# mall

./: pom.xml
gulimall-auth/: pom.xml
gulimall-auth/src/main/java/com/shilin/gulimall/auth/: GulimallAuthApplication.java
gulimall-auth/src/main/resources/templates/: login.html  reg.html
gulimall-auth/src/test/java/com/shilin/gulimall/auth/: GulimallAuthApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/shilin/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/templates/: cartList.html  index.html  success.html
gulimall-cart/src/test/java/com/shilin/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/shilin/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/shilin/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/shilin/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/test/java/com/shilin/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/shilin/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-member/src/test/java/com/shilin/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/shilin/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  file.conf
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html  payOk.html
gulimall-order/src/test/java/com/shilin/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/shilin/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/shilin/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/shilin/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: dsl.json  product-mapping.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/shilin/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/shilin/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/test/java/com/shilin/gulimall/seckill/: GulimallSeckillApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/shilin/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: file.conf
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/shilin/gulimall/ware/: GulimallWareApplicationTests.java
src/main/java/com/shilin/mall/: MallApplication.java
src/test/java/com/shilin/mall/: MallApplicationTests.java
