spring.rabbitmq.host=192.168.56.100
spring.rabbitmq.virtual-host=/

#\u5F00\u542F\u53D1\u9001\u6D88\u606F\u62B5\u8FBEBroker\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u53D1\u9001\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u65B9\u5F0F\u53D1\u9001\u56DE\u8C03 --> publisher-returns confirm
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
